# Wealthfolio Environment Configuration Template
# Copy this to .env.docker and customize as needed

# Server Configuration
WF_LISTEN_ADDR=0.0.0.0:8088
WF_DB_PATH=/data/wealthfolio.db
WF_STATIC_DIR=dist

# Security (Required)
WF_SECRET_KEY=your-secret-key-here
WF_SECRET_FILE=/data/secrets.json

# Authentication (Required for web access)
WF_AUTH_PASSWORD_HASH=your-password-hash-here
WF_AUTH_TOKEN_TTL_MINUTES=480

# Network
WF_CORS_ALLOW_ORIGINS=https://your-domain.com
WF_REQUEST_TIMEOUT_MS=30000

# Add-ons
WF_ADDONS_DIR=/data/addons

# Nginx Configuration
NGINX_PORT=80